imsg/imsg.proto

syntax = "proto3";
package imsg;
import "s9/msg/msg.proto";
import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";

message Entity {
	msg.PlayerData data = 1;
	actor.PID agentPID = 2;
	actor.PID cellPID = 3;
	msg.Vector2 lastPos = 4;
}

message EnterSceneReq {
	int32 id = 1;
}

message ExitSceneReq {
	int32 id = 1;
	Entity entity = 2;
}

message SwitchCellReq {
	Entity entity = 1;
}

message SwitchCellRep {
	int32 id = 1;
}

message AuthReq {
	string account = 1;
}

message AuthRep {
	int32 id = 1;
}

message AddGhost {
	Entity entity = 1;
}
message SyncGhost {
	Entity entity = 1;
}

message RemoveGhost {
	int32 id = 1;
}

